NEXT_PUBLIC_SUPABASE_URL=https://bhbnkleaepzdjqgmbyhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYm5rbGVhZXB6ZGpxZ21ieWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTkwMjYsImV4cCI6MjA3Nzg3NTAyNn0.f3x_sOKzxhudM6ZkHXAIiuNsqkeZ-OOVSdfQgmrujmE
NEXT_PUBLIC_APP_URL=http://localhost:3000
