===============================================
🚀 COMANDOS PARA ENVIAR PARA O GITHUB
===============================================

⚠️ ANTES DE EXECUTAR:
1. Crie o repositório em: https://github.com/new
   - Nome: saas-iwe
   - Visibilidade: Private (recomendado)
   - NÃO marque "Initialize with README"

2. Copie a URL do repositório criado

===============================================

📋 COPIE E COLE ESTES COMANDOS:

(Substitua "SEU-USUARIO" pelo seu username do GitHub)

cd "C:\Users\Matteus\Desktop\Saas IWE"

git remote add origin https://github.com/SEU-USUARIO/saas-iwe.git

git branch -M main

git push -u origin main

===============================================

🔐 AUTENTICAÇÃO:

Se pedir usuário/senha, use:
- Username: seu username do GitHub
- Password: Personal Access Token (não a senha normal)

Como criar token:
1. https://github.com/settings/tokens
2. Generate new token > Classic
3. Marque: "repo"
4. Copie e use como senha

===============================================

✅ VERIFICAÇÃO DE SEGURANÇA:

O arquivo .env.local está sendo IGNORADO:
✅ frontend/.env.local - SERÁ IGNORADO (suas credenciais estão seguras)

Depois do push, verifique no GitHub que o arquivo .env.local NÃO aparece!

===============================================

📝 APÓS O PRIMEIRO PUSH:

Para enviar novas alterações no futuro:

git add .
git commit -m "feat: descrição da mudança"
git push

===============================================

Dúvidas? Veja: GITHUB_SETUP.md
